<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>

    <style>
        #altmenu{
            background-color: black;
            border: 5px solid grey;
            text-align: center;
            margin: 0 auto;
            width: 300px;
        }
        a:link{
            color: yellow;
            /*Ziyaret edilmemiş link*/
        }
        a:visited{
            color: blue;
            /* Ziyaret edilmiş link */
        }
        a:hover{
            color: red;
            /* Fare link üzerinde */
            text-decoration: underline;
            /* Altına çizgi gelir. */
        }
        a:active{
            color: brown;
            /* Fare tıklandığında */
        }
    </style>

</head>

<body>
    <nav id="altmenu">
    <a href="https://www.google.com.tr">Anasayfa</a>
    <a href="urunlerimiz.html">Ürünlerimiz</a>
    <a href="bizkimiz.html">Biz Kimzi?</a>
    <a href="iletisim.html">İletişim</a>
    </nav>      
</body>
</html>