<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>

    <style>

        ul{
            list-style-type: none;
        }
        li{
            margin:5px;
            float: left;
            border: 5px solid darkmagenta;
            width: 80px;
            margin: 5px;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            background-color: white;
        }
        ul li a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
            text-decoration: none;

        }
    </style>

</head>

<body>
    <ul id="altmenu">
        <li><a href="https://www.google.com.tr">Anasayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li> <a href="iletisim.html">İletişim</a></li>
    </ul>      
</body>
</html>