<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<meta name="description" content="Bu web sitesi yazılım mühendisliği 1.sınıf öğrencisi İcabi Kırgız'ın kendine ait websitesidir. Hem yazılımlarını deneyebileceği bir ortam hemde kendi hakkında bir bilgi isterseniz bulabileceğiniz bir websitesidir.">
<meta name="keywords" content="İcabi,Kırgız,icabi Kırgız,kimdir?,KLU">
<title>İcabi Kırgız</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        body{
            background-color: #F1F1F1;
        }
        #sayfa{
            width: 900px;
            border: 1px solid black;
            min-height: 900px;
            margin: 0 auto;
            border-collapse: collapse; 
        }
        /* Banner */
        #banner{
            width: 898px;
            border: 1px solid black;
            min-height: 100px;
            margin: 0 auto; 
            border-collapse: collapse; 
            background-color: black;      
        }
        /* Logo */
        #logo{
            width: 100px;
            height: 80px;
            border: 1px solid white;
            position: relative;
            left: 10px;
            top: 10px;
            float: left;
        }
        /* Sosyal medya ikonları */
        #sosyal{
            width: 50px;
            height: 50px;
            position: relative;
            right: 40px;
            top: 40px;
            float: right;
        }        
        #anamenu{
            width: 898px;
            height: 50px;
            position: relative;
            margin: 0 auto;
            text-align: center;
            background-color: #F1F1F1;
        }
        /* Ana menü */
        #anamenu ul{
            position: relative;
            top: 10px;
            margin: 0 auto;
            list-style-type: none;
            width: 500px;

        }
        #anamenu ul li{
            width: 100px;
            border: 1px solid black;
            border-collapse: collapse;
            float: left;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 3px;
            position: relative;
            left: 10px;
        }
        #anamenu ul li a{
            text-decoration: none;
        }

        /* İçerik  ve yan menu kodları*/
        #icerik{
            width: 500px;
            border: 1px solid black;
            min-height: 600px;
            margin: 0 auto; 
            border-collapse: collapse; 
            background-color: black; 
            float: left;
            padding: 5px;
            text-align: center;
            color: white;
        }
        #yanmenu{
            width: 350px;
            border: 1px solid black;
            min-height: 600px;
            margin: 0 auto; 
            border-collapse: collapse; 
            background-color: black; 
            float: right;
            padding: 5px;
            color: white;
        }
        #resim{
            padding-left: 12px;
        }
        span{
            font-size: 50px;
            color: red;
            
        }
        #altmenu{
            width: 898px;
            height: 100px;
            border: 1px solid blue;
            background-color: blue;
            float: left;
            text-align: center;
            padding-top: 35px;
        }
        #altmenu a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>

<body>

    <div id="sayfa">

        <header id="banner">
            <div id="logo">
                <img src="Dokuman/75341178_1738955732903348_4738667821750288384_n.jpg" 
                alt="icabi Kırgız" width="100" height="80"
                title="icabi kırgız">
            </div>
            <div id="sosyal">
                <a href="#">
                    <img src="Dokuman/pngwing.com (28).png" width="50" height="50" title="facebook">
                </a>
            </div>            
            <div id="sosyal">
                <a href="#">
                    <img src="Dokuman/pngwing.com (29).png" width="50" height="50"  title="instagram">
                </a>
            </div>           
             <div id="sosyal">
                <a href="#">
                    <img src="Dokuman/pngwing.com (30).png" width="50" height="50"  title="twitter">
                </a>
            </div>
        </header>
        <nav id="anamenu">
            <ul>
                <li><a href="index.html">Anasafa</a></li>
                <li><a href="ben-kimim.html">Ben kimim</a></li>
                <li><a href="egitim.html">Eğitim</a></li>
                <li><a href="iletim.html">İletişim</a></li>
            </ul>
        </nav>
        <article id="icerik">
            <img id="resim" src="Dokuman/Resim.jpg" width="450" height="300" alt="resim">
            <span>Baslık</span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dicta? Dolor ipsum ipsa fugiat. Recusandae necessitatibus eos id et minus, quod, eius magni, dicta eveniet asperiores numquam quaerat quibusdam culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatem quidem corrupti, maxime aspernatur maiores commodi laborum hic ducimus blanditiis id doloremque enim sed rerum ea aperiam quam dicta placeat?

        </article>
        <aside id="yanmenu">
            <br><span>Haber 1</span><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime delectus enim eligendi. Dolores quasi beatae corrupti, iste atque maiores sapiente sunt quis ea, totam id consequatur facilis et! Deserunt, temporibus!
            <br><span>Haber 2</span><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, harum iusto nemo non illo a, quo autem perferendis porro consectetur voluptates quos vitae tenetur fugiat dolorum aspernatur. Dicta, maxime minus!
        </aside><br>
        <footer id="altmenu">
            <a href="index.html">Anasafa</a>    |
            <a href="ben-kimim.html">Ben kimim</a>  |
            <a href="egitim.html">Eğitim</a>    |
            <a href="iletim.html">İletişim</a>  |
            <br>
            <p>Tüm hakları saklıdır.</p>
        </footer>
    </div>

</body>
</html>