<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>

    <style>
        div{
            border: 5px solid indianred;
            margin: 5px;
        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: khaki;
            left: 20px; 
            z-index: 3;
        }
        #kucuk{
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: relative; 
            left: 30px;
            top: -30px;
            z-index: -1;
        }        /* Z-index'i büyük olan ön tarafa gelir. */
    </style>
</head>

<body>
    <div id="buyuk">

    </div>
    <div id="kucuk">

    </div>    


</body>
</html>