<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>

    <style>
        h1{
            border-style: dashed;
            /*(üst) (sağ) (alt) (sol)*/
            /* dashed = Kesikli çizgi*/
            /* dotted = noktalı çizgi*/
            /* solid = düz çizgi*/
            /* double = çift çizgi*/
            border-width: 5px 4px 5px 3px; 
            /*(üst) (sağ) (alt) (sol)*/
            /* Çizgi kalınlığını belirler. */ 
            border-color: red green yellow blue; 
            /*(üst) (sağ) (alt) (sol)*/
            /* Renk ayarı ekler.*/
            border: 5px solid red;
            /* (width) (style) (renk) */
        }
    </style>

</head>

<body>

    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>

</body>
</html>