<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>
<meta name="description" content="icabi kırgız'ın yapmış olduğu ve icabi kırgız adı altındaki bütün verilere ulaşabileceğiniz bir yazılım sayfasıdır yeni Web uygulamalarını denediği bir platformdur.">
<meta name="keywords" content="icabi kırgız kimdir?,icabi,kırgız,yazılımcı,KLU">

    <style>
        #sayfa{
            border: 2px solid yellowgreen;
            width: 400px;
            min-height: 600px;
            margin: 0 auto;
        }
        header{
            margin: 10px auto;
            text-align: center;
            font-size: large;
            border: 2px dotted #F1F1F1;
            width: 380px;
            height: 30px;
            background-color: black;
        }        
        nav{
            margin: 10px auto;
            text-align: center;
            font-size: large;
            border: 2px dashed #F1F1F1;
            width: 380px;
            height: 30px;
            background-color: gray;
        }        
        article{
            margin: 2px auto;
            border: 2px solid #F1F1F1;
            width: 200px;
            height: 200px;
            background-color: gray;
            float: left;
            position: relative;
            left: 10px;        
        }       
        aside{
            margin: 2px auto;
            text-align: center;
            border: 2px dashed #F1F1F1;
            width: 160px;
            height: 200px;
            background-color: gray;
            float: right;
            position: relative;
            right: 10px;
        }        
        footer{
            margin: 2px auto;
            text-align: center;
            border: 2px double #F1F1F1;
            width: 360px;
            height: 200px;
            float: left;
            position: relative;
            left:17px;
            background-color: gray;
        }

    </style>

</head>

<body>
    <div id="sayfa">
        <header>İcabi Kırgız</header>
        <nav>
           Anasayfa | Menü | İletişim
        </nav>
        <article>
            BURADA İÇERİK OLACAK
        </article>
        <aside>
            Burada Yan Menü olacak
        </aside>
        <footer>
            Burası en alt menü olacak.
        </footer>

    </div>
</body>
</html>