<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>

    <style>

        h1{
            border-style: solid;
            background-image: url(Dokuman/Resim.jpg);
            width: 1000px;
            height: 350px;
            background-size: 400px;
            background-repeat: no-repeat;
            /* Tekrar etsin mi etmesin mi*/
            background-position: top right; /* üst sağ */
            background-position: center;
            background-attachment: scroll; /* Kaydırma cubuğuyla üstten aşağıya doğru kaymada aşşağıya doğru olaylara korumalı            background-attachment: fixed; /* Kaydırma çubuğuyla sol-sagdan kaymaya korumalı olur.*/
            background-attachment: fixed; /* Kaydırma çubugu soldan sağa kaydırmaya korumalı*/
        }
        p{
            height: 5000px;
            border: 5px solid black;
        }
    </style>

</head>

<body>

    <h1>Eğitimlerimiz</h1>
    <p>Konu</p>


</body>
</html>