<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>

    <style>
        div{
            border: 5px solid indianred;
            margin: 5px;
        }
        #buyuk{
            width: 200px;
            height: 100px;
            background-color: khaki;
            border-radius: 90px;
            left: 20px; 
            box-shadow: 10px  10px 100px blue ;
            /*
            (Gölgenin Dikey boyutu) (Gölgenin Yatay boyutu) (blur) (Gölge rengi) (inset yazarsak iç tarafına alır.)
            */
            /*
            none        = Varsayılan değer gölge oluşturmaz.
            h-shadow    = Gölgenin yatay boyutu
            v-shadow    = Gölgenin dikey boyutu
            blur        = Gölgenin kenarını belirlenen boyutta yumuşatır.
            spread      = Gölgenin tüm yoönlerde genişlemesini sağlar
            color       = Gölge rengi
            inset       = Gölgeyi nesnenin iç tarafına yapar.
            */

        }


    </style>
</head>

<body>
    <div id="buyuk">

    </div>



</body>
</html>