<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<meta name="description" content="Bu bir sayfa düzeni için ön bir şablon olarak kullanılır belli başlı verileri alanında biriktirir.">
<meta name="keywords" content="şablon,icabi,kırgız,icabi bey">
<title>HTML5 / İcabi Kırgız</title>

    <style>
        #sayfa{
            margin: 0 auto;
            border-style: solid;
            width: 800px;
            background-color: #F1F1F1;
            text-align: center;
        }
        header{
            border: 5px dotted cornflowerblue;
            width: 780px;
            margin: 5px auto;
            height: 50px;
            text-align: center;
        }
        nav{
            border: 5px dashed cornflowerblue;
            width: 780px;
            margin: 5px auto;
            height: 30px; 
            text-align: center;
        }
        article{
            border: 5px double cornflowerblue;
            width: 780px;
            margin: 5px auto;
            min-height: 500px; /*En düşük height eğer içi dolarsa ayarlanabilir.*/ 
            text-align: center;
        }
        footer{
            border: 5px solid cornflowerblue;
            width: 780px;
            margin: 5px auto;
            height: 30px; 
            text-align: center;
        }
    </style>

</head>
<body>

    <div id="sayfa">
        <header>
            Burayo logo ve reklam gelecek
        </header>
        <nav>
            Buraya Ana menü gelecek.
        </nav>
        <article>Burası içerik bölümü</article>
        <footer>
            Burası sayfanın en altı
        </footer>
    </div>



</body>
</html>