<!doctype html>
<html lang="tr-TR">
<head>
<meta http-equiv="Content-Type"  content="text/html; charset=utf-8">
<title>HTML5 / İcabi Kırgız</title>

    <style>
        p{
            text-indent: 30px;
            text-align: center;
            line-height: 20px;

            /* Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Font ailesi */
            color: aqua;
            font-size: 14px;
            /* Yazı boyutu */
            font-weight: bolder;
            /* Yazı kalınlığı */
            font-style: italic;
            /* Yazıyı yamuklaştırır. */
            font-variant: small-caps;
            /* Küçük büyük yaptı bir metin gibi.*/
            text-transform: lowercase;
            /* Hepsini büyük harf yapma veya hepsini değiştirme şeklini yapabilirsiniz.*/
            text-decoration: none;
            /* underline = Metnin altı çizili olur */
            /* overline = Metnin üstü çizili olur */
            /* line-through = Metnin üzeri çizili olur */
            letter-spacing: 2px;
            /* Karakterler arası boşluğun verisi girilir.*/
            word-spacing: 3px;
            /* Kelime öbekleri arasındaki boşluğu verir. */


        }
    </style>

</head>

<body>

    <h1>Paragraf Özellikleri</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est iste totam a, unde, dolores iusto ipsum cupiditate quo porro laboriosam perferendis voluptate eveniet nulla, consequatur voluptates veniam maiores ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia optio dolore quae exercitationem. Dolor voluptate optio voluptatem eaque. Natus illo hic molestiae asperiores maiores optio dolorum maxime harum quibusdam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cumque tempora dolor. Ipsum reprehenderit impedit eum totam iure rem pariatur, eius facilis non neque nobis dicta harum nostrum optio molestiae.
    </p>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est iste totam a, unde, dolores iusto ipsum cupiditate quo porro laboriosam perferendis voluptate eveniet nulla, consequatur voluptates veniam maiores ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia optio dolore quae exercitationem. Dolor voluptate optio voluptatem eaque. Natus illo hic molestiae asperiores maiores optio dolorum maxime harum quibusdam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cumque tempora dolor. Ipsum reprehenderit impedit eum totam iure rem pariatur, eius facilis non neque nobis dicta harum nostrum optio molestiae.
    </p>    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus est iste totam a, unde, dolores iusto ipsum cupiditate quo porro laboriosam perferendis voluptate eveniet nulla, consequatur voluptates veniam maiores ullam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit officia optio dolore quae exercitationem. Dolor voluptate optio voluptatem eaque. Natus illo hic molestiae asperiores maiores optio dolorum maxime harum quibusdam?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et cumque tempora dolor. Ipsum reprehenderit impedit eum totam iure rem pariatur, eius facilis non neque nobis dicta harum nostrum optio molestiae.
    </p>

</body>

</html>